W:\Docs\GB\VS_code\C#\Smnr_#4_(Fnctns)\task_29\obj\Debug\net6.0\task_29.csproj.AssemblyReference.cache
W:\Docs\GB\VS_code\C#\Smnr_#4_(Fnctns)\task_29\obj\Debug\net6.0\task_29.GeneratedMSBuildEditorConfig.editorconfig
W:\Docs\GB\VS_code\C#\Smnr_#4_(Fnctns)\task_29\obj\Debug\net6.0\task_29.AssemblyInfoInputs.cache
W:\Docs\GB\VS_code\C#\Smnr_#4_(Fnctns)\task_29\obj\Debug\net6.0\task_29.AssemblyInfo.cs
W:\Docs\GB\VS_code\C#\Smnr_#4_(Fnctns)\task_29\obj\Debug\net6.0\task_29.csproj.CoreCompileInputs.cache
W:\Docs\GB\VS_code\C#\Smnr_#4_(Fnctns)\task_29\bin\Debug\net6.0\task_29.exe
W:\Docs\GB\VS_code\C#\Smnr_#4_(Fnctns)\task_29\bin\Debug\net6.0\task_29.deps.json
W:\Docs\GB\VS_code\C#\Smnr_#4_(Fnctns)\task_29\bin\Debug\net6.0\task_29.runtimeconfig.json
W:\Docs\GB\VS_code\C#\Smnr_#4_(Fnctns)\task_29\bin\Debug\net6.0\task_29.dll
W:\Docs\GB\VS_code\C#\Smnr_#4_(Fnctns)\task_29\bin\Debug\net6.0\task_29.pdb
W:\Docs\GB\VS_code\C#\Smnr_#4_(Fnctns)\task_29\obj\Debug\net6.0\task_29.dll
W:\Docs\GB\VS_code\C#\Smnr_#4_(Fnctns)\task_29\obj\Debug\net6.0\refint\task_29.dll
W:\Docs\GB\VS_code\C#\Smnr_#4_(Fnctns)\task_29\obj\Debug\net6.0\task_29.pdb
W:\Docs\GB\VS_code\C#\Smnr_#4_(Fnctns)\task_29\obj\Debug\net6.0\task_29.genruntimeconfig.cache
W:\Docs\GB\VS_code\C#\Smnr_#4_(Fnctns)\task_29\obj\Debug\net6.0\ref\task_29.dll
